<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="UA-COMPATIBLE" content="IE=EDGE">
    <meta name="viewport" content="widthdevice.width,initial-scale=1.0">
    <title>Emoji</title>
    <link rel="stylesheet" href="stylesmo.css"
</head>
<body>
    <section class="face">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="lips"></div>
        <div class="nose"></div>
    </section>


</body>
</html>